<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="277.0" prefWidth="588.0" style="-fx-background-color: #95b5c0;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controller.EditRatingController">
   <children>
      <Pane layoutX="25.0" layoutY="69.0">
         <children>
            <Label text="Title:">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTitle" layoutX="60.0" prefHeight="30.0">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutY="48.0" text="Currrent rating:">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblCurrentRating" layoutX="180.0" layoutY="47.0">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutY="100.0" text="Newrating:">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldNewRating" layoutX="131.0" layoutY="102.0" prefHeight="25.0" prefWidth="212.0" />
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" ellipsisString="" layoutX="14.0" layoutY="225.0" onAction="#btnSaveClick" prefHeight="30.0" prefWidth="30.0" ripplerFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../../../img/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnExit" buttonType="RAISED" ellipsisString="" layoutX="529.0" layoutY="228.0" onAction="#btnExitClick" prefHeight="30.0" prefWidth="30.0" ripplerFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../../../img/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="224.0" layoutY="14.0" text="Edit Rating">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="-5.0" layoutY="50.0" prefHeight="1.0" prefWidth="593.0" />
   </children>
</AnchorPane>
