<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="725.0" style="-fx-background-color: #95b5c0;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controller.OldMovieListController">
   <children>
      <Label fx:id="lblTitle" layoutX="14.0" layoutY="57.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewOldMovies" layoutX="15.0" layoutY="98.0" prefHeight="237.0" prefWidth="695.0" style="-fx-background-color: #dfe6ec;" stylesheets="@../../../img/new%201.css" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="colImdbRating" prefWidth="144.0" text="IMDB rating" />
            <TableColumn fx:id="colPersonalRating" prefWidth="132.0" text="Personal rating" />
            <TableColumn fx:id="colCategories" prefWidth="113.0" text="Categories" />
            <TableColumn fx:id="colLastView" prefWidth="106.0" text="Last view" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="310.0" onAction="#btnDeleteClick" ripplerFill="TRANSPARENT" text="Delete movie" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="354.0" onAction="#btnDeleteAllClick" prefHeight="32.0" prefWidth="121.0" ripplerFill="TRANSPARENT" text="Delete all" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="675.0" layoutY="400.0" onAction="#btnCancelClickk" prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../../../img/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Separator layoutX="15.0" layoutY="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="265.0" layoutY="24.0" text="Delete old movies">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
